# BakingProjectUdacity

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/io/magics/baking/: ExampleInstrumentedTest.java  RecipeListTest.java  VideoPlaybackAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/magics/baking/: DataProvider.java  Dataprovider.java  DetailActivity.java  Ingredients.java  MainActivity.java  Recipe.java  RecipeViewModel.java  Steps.java
app/src/main/java/io/magics/baking/data/: DataProvider.java  RecipeIntentService.java  RecipeViewModel.java
app/src/main/java/io/magics/baking/data/db/: IngredientTypeConverter.java  RecipeContract.java  RecipeDao.java  RecipeDatabase.java  RecipeProvider.java  RecipeRoomDb.java  StepsTypeConverter.java
app/src/main/java/io/magics/baking/models/: Ingredient.java  Ingredients.java  Recipe.java  Recipes.java  Step.java  Steps.java
app/src/main/java/io/magics/baking/ui/: BakingAppWidget.java  RecipeGridWidgetService.java  RecipeIngredientsFragment.java  RecipeListFragment.java  RecipeRemoteViewFactory.java  RecipesListFragment.java  StepDetailFragment.java  ViewPagerFragment.java
app/src/main/java/io/magics/baking/utils/: BakingUtils.java  MyGlideModule.java  NestedFragViewPager.java
app/src/main/res/animator/: lift_on_touch.xml
app/src/main/res/drawable/: background_accent_line.xml  baking_logo_long.xml  baking_no_icon_logo_112pt_by_56pt.xml  button_background.xml  donut_only_icon_56pt.xml  ic_pause.xml  ic_play_button.xml  ic_play_button_flipped.xml  ic_replay.xml  ic_volume_off.xml  ic_volume_on.xml  show_more_anim.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  baking_app_widget.xml  baking_toolbar_main.xml  custom_player_controller.xml  fragment_ingredients_list.xml  fragment_recipe_list.xml  fragment_step_detail.xml  fragment_viewpager.xml  recipe_widget_grid.xml  simple_ingredient_list_item.xml  simple_view_holder_ingredient.xml  view_holder_recipe_list.xml  view_holder_steps_list.xml
app/src/main/res/layout-land/: fragment_ingredients_list.xml  fragment_step_detail.xml  fragment_viewpager.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_ingredients_list.xml  fragment_step_detail.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/io/magics/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
