apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

def supportLibVer = '27.1.1'
def exoPlayerVer = '2.8.1'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.magics.baking"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

checkstyle {
    toolVersion "8.1"
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}

task checkstyle(type: Checkstyle) {
    source 'src/main/java'
    include '**/*.java'
    exclude '**/gen/**'
// empty classpath
    classpath = files()
}

check.dependsOn 'checkstyle'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Google base libs
    implementation "com.android.support:appcompat-v7:${supportLibVer}"
    implementation "com.android.support:design:${supportLibVer}"
    implementation "com.android.support:appcompat-v7:${supportLibVer}"
    implementation "com.android.support:recyclerview-v7:${supportLibVer}"
    implementation "com.android.support:cardview-v7:${supportLibVer}"
    implementation "com.android.support:support-v4:${supportLibVer}"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.code.gson:gson:2.8.2'

    //ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer-core:${exoPlayerVer}"
    implementation "com.google.android.exoplayer:exoplayer-dash:${exoPlayerVer}"
    implementation "com.google.android.exoplayer:exoplayer-ui:${exoPlayerVer}"

    //Others
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //TestLibs
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
}
