<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/bullet_point_widget"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/donut_only_icon_56pt"
        tools:ignore="ContentDescription"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/ingredient_text_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="2"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:paddingStart="8dp"
        android:textSize="12sp"
        tools:text="4 tblsp vanilla extract, divided" />

</LinearLayout>